AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-only
AuthorWebSite: https://technologiquepark.wordpress.com
SourceCode: https://github.com/dillbyrne/PasteeDroid
IssueTracker: https://github.com/dillbyrne/PasteeDroid/issues
Bitcoin: 1L44pgmZpeMsWsd24WgN6SJjEUARG5eY6G

AutoName: Pastee Droid
Description: |-
    Client for the pastebin service located at pastee.org. Let's you quickly upload
    text or code snippets.

RepoType: git
Repo: https://github.com/dillbyrne/PasteeDroid.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.0'
CurrentVersionCode: 1
