Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Luis M. Gallardo D.
AuthorEmail: lgallard@gmail.com
AuthorWebSite: https://lgallardo.com/
WebSite: https://github.com/lgallard/qBittorrent-Client/wiki
SourceCode: https://github.com/lgallard/qBittorrent-Client
IssueTracker: https://github.com/lgallard/qBittorrent-Client/issues

AutoName: qBittorrent Client
Summary: Companion app for qBittorrent client
Description: |-
    Manage the queue of your qBittorrent client. Features include:

    * See a two panel view (fragments) for torrent list and details in the same window
    * Drawer menu for switching between All, Downloading, Completed, Paused, Active and Inactive torrent list
    * Pause or resume all torrents from the selected list
    * Auto refresh torrent list after performing an action on a torrent (pause, resume, or delete)
    * Add URL directly or by clicking the torrent link on your device's browser
    * Pause, resume, or delete individual torrents with its downloaded data
    * Set and save a connection account

    This app has been superseeded with https://f-droid.org/packages/com.lgallardo.qbittorrentclientpro.

RepoType: git
Repo: https://github.com/lgallard/qBittorrent-Client/

Builds:
  - versionName: 2.2.0
    versionCode: 220
    commit: v2.2.0
    subdir: qBittorrentClient
    patch:
      - remove_admob.diff
      - string_fix.diff
    srclibs:
      - ApacheHttpClient@4.3.5
      - ApacheHttpCore@4.3.2
    rm:
      - qBittorrentClient/libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - pushd $$ApacheHttpClient$$/httpclient/
      - mvn package
      - popd
      - pushd $$ApacheHttpClient$$/httpmime/
      - mvn package
      - popd
      - pushd $$ApacheHttpCore$$/httpcore
      - mvn package
      - popd
      - cp $$ApacheHttpCore$$/httpcore/target/httpcore-4.3.2.jar $$ApacheHttpClient$$/httpclient/target/httpclient-4.3.5.jar
        $$ApacheHttpClient$$/httpmime/target/httpmime-4.3.5.jar libs/

  - versionName: 3.7.0
    versionCode: 370
    commit: 5779e53c6b8b3b5634bf1a38525947b85837be52
    subdir: qBittorrentClient
    patch:
      - remove_ads_370.patch
    srclibs:
      - ApacheHttpClient@4.3.5
      - ApacheHttpCore@4.3.2
    rm:
      - qBittorrentClient/libs/*
    extlibs:
      - android/android-support-v4.jar
    build:
      - pushd $$ApacheHttpClient$$/httpclient/
      - mvn package
      - popd
      - pushd $$ApacheHttpClient$$/httpmime/
      - mvn package
      - popd
      - pushd $$ApacheHttpCore$$/httpcore
      - mvn package
      - popd
      - cp $$ApacheHttpCore$$/httpcore/target/httpcore-4.3.2.jar $$ApacheHttpClient$$/httpclient/target/httpclient-4.3.5.jar
        $$ApacheHttpClient$$/httpmime/target/httpmime-4.3.5.jar libs/

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 3.7.0
CurrentVersionCode: 370
